{
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yq-design/components": "workspace:*",
    "@yq-design/theme-chalk": "workspace:*",
    "@yq-design/utils": "workspace:*",
    "typescript": "^5.6.3",
    "vue": "^3.5.12"
  }
}
